<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@1,900&display=swap');
        .home-stay h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
        }

        .homestay-contain h2 {
            font-size: 3em;
            font-family: 'Roboto', sans-serif;
        }

        .homestay-contain p {
            font-size: 1.2em;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container home-stay">
        <h1>Home Stay</h1>

        <img src="https://img.freepik.com/free-photo/pretty-woman-enjoys-beautiful-morning-sun-her-balcony-country-house_328764-9323.jpg?w=740"
            class="img-fluid mx-auto d-block" alt="">


        <div class="homestay-contain my-5">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo, aperiam at nesciunt earum sed a
                esse. Reiciendis doloremque aspernatur dolore cumque reprehenderit dolor blanditiis voluptates.
                Consequatur a commodi possimus sapiente ipsa fugit ipsum reprehenderit repellendus, perferendis, error
                voluptate expedita sed, nobis temporibus totam quidem consequuntur neque labore rem velit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Necessitatibus magnam quibusdam iste tenetur aspernatur
                nesciunt eum quos, dolorum id iure saepe blanditiis accusantium eaque soluta odit nam vero! Placeat
                dolorem ducimus ullam molestiae commodi? Veritatis praesentium eaque tenetur fugiat nulla facilis quia
                at, quasi, possimus, eligendi nesciunt repellendus sapiente? Ipsum.
            </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>